@font-face {
	font-family: 'icomoon';
	src:url('assets/fonts/icomoon/fonts/icomoon.eot?bj8qp7');
	src:url('assets/fonts/icomoon/fonts/icomoon.eot?#iefixbj8qp7') format('embedded-opentype'),
		url('assets/fonts/icomoon/fonts/icomoon.woff?bj8qp7') format('woff'),
		url('assets/fonts/icomoon/fonts/icomoon.ttf?bj8qp7') format('truetype'),
		url('assets/fonts/icomoon/fonts/icomoon.svg?bj8qp7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-zoom:before {
	content: "\e615";
}

.icon-arrow-down:before {
	content: "\e613";
}

.icon-arrow-right:before {
	content: "\e614";
}

.icon-behance:before {
	content: "\e606";
}

.icon-dribbble:before {
	content: "\e607";
}

.icon-facebook2:before {
	content: "\e608";
}

.icon-flickr:before {
	content: "\e609";
}

.icon-google-plus:before {
	content: "\e60a";
}

.icon-instagram:before {
	content: "\e60b";
}

.icon-linkedin:before {
	content: "\e60c";
}

.icon-pinterest:before {
	content: "\e60d";
}

.icon-soundcloud:before {
	content: "\e60e";
}

.icon-tumblr:before {
	content: "\e60f";
}

.icon-twitter2:before {
	content: "\e610";
}

.icon-wordpress:before {
	content: "\e611";
}

.icon-youtube:before {
	content: "\e612";
}

.icon-googleplus:before {
	content: "\e603";
}

.icon-facebook:before {
	content: "\e604";
}

.icon-twitter:before {
	content: "\e605";
}

.icon-link:before {
	content: "\e600";
}

.icon-arrow-left:before {
	content: "\e601";
}

.icon-arrow-up:before {
	content: "\e602";
}

