.btn {
	text-transform: uppercase;
	.roboto.medium;
	.font-size(15);
}

[class^="btn-"] {
	&:hover,
	&:active {
		outline: none;
		text-decoration: none;
	}
}

label {
	.roboto.medium;
	color: #000;
	.font-size(13);
}

input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
	.form-control;
	.font-size(15);
	box-shadow: none;
	border-color: transparent;
	&:focus {
		box-shadow: none;
		border: 1px solid @input-border;
	}

}

textarea {
	resize: none;
}

.submit,
input[type="submit"],
button[type="submit"] {
	.btn;
	.btn-primary;
	.padding(8, 19, 8, 19);
}

.required {
	color: @brand-danger;
	.margin(@left: 3);
}