body {
	font-weight: 300;
	.font-size(17);
	line-height: 1.62;
}
a {
	&:focus { 
		outline: thin dotted; 
		text-decoration: none;
	}
	&:hover,
	&:active { 
		outline: 0; 
	}	
	img {
		border: 0;
		vertical-align: bottom;
	}	
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	clear: both;
	.margin-top(30);
	margin-bottom: 0.5em;
}

h1, .h1 {
	.font-size(42);
	.line-height(48);
	.roboto.black;
}

h2, .h2 {
	.font-size(36);
	.line-height(42);
	.roboto.black;
}

h3, .h3 {
	.font-size(30);
	.line-height(36);
	.roboto.light;
}

h4, .h4 {
	.font-size(26);
	.line-height(32);
	.roboto.light;
}

h5, .h5 {
	.font-size(22);
	.line-height(28);
	.roboto.light;
}

h6, .h6 {
	.font-size(18);
	.line-height(24);
	.roboto.black;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

p { .margin(@bottom: 30); }

ul, ol { 
	.padding(@left: 36);
}

ul, ol, dl, p {
	.margin-bottom(30);
}

ul { list-style: disc; }

ol { list-style: decimal; }

li > ul,
li > ol {
	.margin(8, 0, 0, 0);
}

dt {
	font-weight: bold;
}

dd { margin: 0 1.5em 1.5em; }

b, strong { font-weight: bold; }

dfn, cite, em, i { font-style: italic; }

blockquote {
	padding: 0;
	.margin-top(30);
	.margin-bottom(60);
	border: none;
	text-align: center;
	.font-size(24);
	.merriweather.light-italic;
	@media (min-width: @screen-md-min) {
		margin-left: -100px;
		width: 960px;
	}
	cite {
		display: block;
	}
}
cite {
	.roboto.light;
	.font-size(18);
}

address { margin: 0 0 1.5em; }

code {
	background: #fff;
	border-radius: 0;
}

pre {
	background: #fff;
	border: none;
	font-family: Monaco, Consolas, "Andale Mono", Courier, "Courier New", monospace;
	.font-size(12);
	.line-height(18);
	overflow: auto;
	max-width: 100%;
	border-radius: 0;
	padding: 0;
	code {
		border: 1px solid #e6e6e6;
		.padding(14, 58, 14, 58);
		box-shadow: inset 4.3rem 0px 0px #e6e6e6;
		display: block;
		counter-reset: line-numbering;
		.line::before {
		    content: counter(line-numbering);
		    counter-increment: line-numbering;
		    padding-right: 1em;
		    display: inline-block;
		    .width(43);
		    .margin(@left: -58, @right: 18);
		    text-align: right;
		    opacity: 0.5;
		}
	}
}

code, kbd, tt, var { 
	font-family: Monaco, Consolas, "Andale Mono", Courier, "Courier New", monospace; 
	.font-size(12);
	.line-height(18);
	color: #616161;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup { bottom: 1ex; }

sub { top: 0.5ex; }

small { font-size: 75%; }

big { font-size: 125%; }

figure { margin: 0; }

img {
	max-width: 100%;
	height: auto;
}

.lead {
	.merriweather.light;
	.font-size(24);
	line-height: 1.6;
}

.pull-quote-left,
.pull-quote-right {
	width: 300px;
}

.pull-quote-left {
	text-align: right;
	float: left;
	.margin(16, 100, 54, 0);
}

.pull-quote-right {
	text-align: left;
	float: right;
	.margin(16, 0, 54, 100);
}

.accent-color {
	color: @brand-primary;
	
	a& {
		&:hover {
			color: @brand-primary;
		}
	}
}

/* Alignment --- */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;

	&.wp-caption {
		margin-left: auto;
		margin-right: auto;
	}
}

.alignnone.wp-caption {
	margin-left: auto;
	margin-right: auto;
}

.clear,
.entry-content,
.author-bio,
.comment-content,
.site-header,
.site-navigation,
.site-content,
.site-footer,
.page-navigation,
.single-page-navigation,
.comment-navigation { 
	.clearfix;
}